<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_products"
            android:title="Products" />
        <item
            android:id="@+id/nav_sell"
            android:title="Sell Product" />
    </group>

    <item android:title="My account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_account"
                    android:title="Account" />
                <item
                    android:id="@+id/nav_my_product"
                    android:title="My products" />
                <item
                    android:id="@+id/nav_favorite"
                    android:title="Favorites" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="Log out" />
            </group>
        </menu>
    </item>
    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:title="About us" />
                <item
                    android:id="@+id/nav_language"
                    android:title="Language" />
            </group>
        </menu>
    </item>

</menu>
