<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/hotlist_bell"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="bell"
        android:gravity="center"
        android:text="{fa-search}"
        android:textColor="@color/white"
        android:textSize="24sp" />
</RelativeLayout>